dist: xenial
language: php

php:
 - 7.4
 - 8.0

env:
 matrix:
  - RE2C_VERSION="1.1.1"

before_script:
 - LEVELDB_VERSION=623f633d3a588f9e478b95a12dc794d25968234f
 - curl -fsSL "https://github.com/pmmp/leveldb/archive/${LEVELDB_VERSION}.tar.gz" | tar -zx
 - mv leveldb-mcpe-$LEVELDB_VERSION leveldb-mcpe
 - cd leveldb-mcpe && make -j4 sharedlibs && mv out-shared/libleveldb.* . && cd ..
 - git clone https://github.com/reeze/php-leveldb.git leveldb
 - cd leveldb
 - git checkout 98f2fc73d41e25ce74c59dd49c43380be1cbcf09
 - phpize
 - ./configure --with-leveldb=../leveldb-mcpe && make && make install
 - cd ..
 - git clone https://github.com/pmmp/ext-chunkutils2.git chunkutils
 - cd chunkutils
 - git checkout 0.2.0
 - phpize
 - ./configure && make && make install
 - cd ..
 - .ci/install-re2c.sh
 - git clone https://github.com/phalcon/php-zephir-parser.git zephir-parser
 - cd zephir-parser
 - phpize
 - ./configure --enable-zephir-parser && make && make install
 - cd ../
 - echo "extension=zephir_parser.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - git clone https://github.com/organization/RapidPM.git rapidpm
 - cd rapidpm/
 - .ci/zephir.phar generate
 - cd ext/
 - phpize
 - ./configure --enable-rapidpm && make && make install
 - cd ../../
# - pecl install channel://pecl.php.net/pthreads-3.1.6
 - echo | pecl install channel://pecl.php.net/yaml-2.2.1
 - pecl install channel://pecl.php.net/crypto-0.3.2
 - pecl install channel://pecl.php.net/ds-1.3.0
 - pecl install channel://pecl.php.net/igbinary-3.2.1
 - git clone https://github.com/pmmp/pthreads.git
 - cd pthreads
 - git checkout 681b01945bac85f7de81e4db290ae0b685e54b6e
 - phpize
 - ./configure
 - make
 - make install
 - cd ..
 - echo "extension=rapidpm.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - echo "extension=pthreads.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - echo "extension=chunkutils2.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - echo "extension=leveldb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

script:
 - ./tests/travis.sh -t4

notifications:
 email: true
