dist: xenial
language: php

php:
 - 7.2
 - 7.3

env:
 matrix:
  - RE2C_VERSION="1.1.1"

before_script:
 - LEVELDB_VERSION=10f59b56bec1db3ffe42ff265afe22182073e0e2
 - curl -fsSL "https://github.com/pmmp/leveldb-mcpe/archive/10f59b56bec1db3ffe42ff265afe22182073e0e2.tar.gz" | tar -zx
 - mv leveldb-mcpe-$LEVELDB_VERSION leveldb-mcpe
 - cd leveldb-mcpe && make -j4 && mv out-shared/libleveldb.* . && cd ..
 - git clone https://github.com/reeze/php-leveldb.git leveldb
 - cd leveldb
 - git checkout 9bcae79f71b81a5c3ea6f67e45ae9ae9fb2775a5
 - phpize
 - ./configure --with-leveldb=../leveldb-mcpe && make && make install
 - cd ..
 - git clone https://github.com/pmmp/ext-chunkutils2.git chunkutils
 - cd chunkutils
 - git checkout ab4fd12869d18fb14f5d037241fe4b9a5492beb7
 - phpize
 - ./configure && make && make install
 - cd ..
 - .ci/install-re2c.sh
 - git clone https://github.com/phalcon/php-zephir-parser.git zephir-parser
 - cd zephir-parser
 - phpize
 - ./configure --enable-zephir-parser && make && make install
 - cd ../
 - echo "extension=zephir_parser.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - git clone https://github.com/organization/RapidPM.git rapidpm
 - cd rapidpm/
 - .ci/zephir.phar generate
 - cd ext/
 - phpize
 - ./configure --enable-rapidpm && make && make install
 - cd ../../
# - pecl install channel://pecl.php.net/pthreads-3.1.6
 - echo | pecl install channel://pecl.php.net/yaml-2.0.4
 - pecl install channel://pecl.php.net/crypto-0.3.1
 - pecl install channel://pecl.php.net/ds-1.2.8
 - pecl install channel://pecl.php.net/igbinary-3.0.1
 - git clone https://github.com/pmmp/pthreads.git
 - cd pthreads
 - git checkout 6ca019c58b4fa09ee2ff490f2444e34bef0773d0
 - phpize
 - ./configure
 - make
 - make install
 - cd ..
 - echo "extension=rapidpm.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - echo "extension=pthreads.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - echo "extension=chunkutils2.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
 - echo "extension=leveldb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

script:
 - ./tests/travis.sh -t4

notifications:
 email: true
